#warp_news
TG_TOKEN=
#CHANNEL_ID=
CHANNEL_ID=

NOTION_TOKEN=
BASE_ID=
EXPLOITS_ID=
CELERY_BROKER_URL=

TG_ANALYTICS_TOKEN=
ANALYTICS_CHANNEL_ID=

#discord_bot USER token
DISCORD_TOKEN=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CHANNEL_ID=
